# office-Only

./: mysqlssssssss.sql
webapi/: webapi.sln
webapi/webapi/: Startup.cs  appsettings.json  webapi.csproj
webapi/webapi.Repository/: webapiDbContext.cs
webapi/webapi.Repository/Entity/: Good.cs  Goodtags.cs  Tag.cs
webapi/webapi.Services/: IBaseService.cs  IWebapiService.cs  PinYin.cs  webapi.Services.csproj
webapi/webapi.Services/Dto/: AlterGoodDto.cs  AlterTagDto.cs  CreateGoodDto.cs  CreateTagDto.cs  DeleteGoodDto.cs  DeleteTagDto.cs  ListGoodDto.cs  ListReceiveDto.cs  ListTagDto.cs  OnlineGoodDto.cs  ReceiveCreateGoodDto.cs  ReceiveShowGoodDetailDto.cs  ShowGoodDetailDto.cs
webapi/webapi.Services/Impl/: BaseService.cs  EFCoreWebapiService.cs
webapi/webapi/Api/: GoodsController.cs  TagsController.cs
webapi/webapi/Properties/: launchSettings.json
webapi/webapi/Views/Shared/: _Layout.cshtml
